#~~~~~~~~~~~~~~~~~~~~#
# DEFAULT PROPERTIES #
#~~~~~~~~~~~~~~~~~~~~#

# GENERAL
spring.application.name=Hello World Demo
spring.application.description=${spring.application.name} is a Spring Boot application
server.display-name=${spring.application.name}
server.connection-timeout=5000
server.session.timeout=60000

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages

# Absolutely needed in order to override ErrorController with JSON responses
server.error.whitelabel.enabled = false

# We don't need file upload support (default: true)
spring.http.multipart.enabled=false

# LOGGING
logging.file=out.log
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=INFO

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false



# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sbsample?charSet=UTF-8
spring.datasource.username=sbsample
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.free.fr
spring.mail.from=gateway@thorpora.fr
spring.mail.baseUrl=http://127.0.0.1:8080
