

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sbsample?charSet=UTF-8
spring.datasource.username=sbsample
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.free.fr
spring.mail.from=gateway@thorpora.fr
spring.mail.baseUrl=http://127.0.0.1:8080
