
app.name=Hello
app.description=${app.name} is a Spring Boot application
application.title=Spring Boot Demo
#spring.profiles=dev


#spring.datasource.url=jdbc:postgresql://localhost:5432/sbsample?charSet=UTF-8
#spring.datasource.username=sbsample
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.name=sbsample
#org.postgresql.Driver
#s#pring.datasource.initialize=false
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create