
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# CONTINUOUS INTEGRATION CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

spring.application.name=[CI ENV] Todo App Demo 

# No color
spring.output.ansi.enabled=NEVER

# H2 in-memory database
spring.profiles.include=h2mem

# WARN level
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.ch.qos=WARN
logging.level.org.thymeleaf=WARN
