# ~~~~~~~~~~~~~~~~~~~~~ #
# GENERAL CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~~~~ #
spring.application.name=[MAIN] Todo App Demo
spring.application.description=${spring.application.name} is a Spring Boot application
server.display-name=${spring.application.name}
server.connection-timeout=5000
server.session.timeout=60000
spring.output.ansi.enabled=ALWAYS

# I18N (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages

# Absolutely needed in order to override ErrorController with JSON responses
server.error.whitelabel.enabled = false

# We don't need file upload support (default: true)
spring.http.multipart.enabled=false

# active profiles
#spring.profiles.include=postgres

# ~~~~~~~~~~~~~~~~~~ #
# JSON CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~ #
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false


# ~~~~~~~~~~~~~~~~~~~~~ #
# LOGGING CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~~~~ #
logging.file=out.log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.ch.qos=WARN
logging.level.org.thymeleaf=WARN
logging.force.ansi=true

# ~~~~~~~~~~~~~~~~~~~~~~~~ #
# DATASOURCE CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~~~~~~~ #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/sbsample?charSet=UTF-8
spring.datasource.username=sbsample
spring.datasource.password=

# ~~~~~~~~~~~~~~~~~~ #
# MAIL CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~ #
spring.mail.from=gateway@thorpora.fr
spring.mail.baseUrl=http://127.0.0.1:8080
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.free.fr
spring.mail.active=false
