
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# H2 IN-MEMORY CONFIGURATION #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
